Streed/App.xaml

<Application
    x:Class="Streed.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Streed" x:Key="LocalizedStrings"/>
        <SolidColorBrush x:Key="WhiteBrush"
                         Color="White" />
        <SolidColorBrush x:Key="BlackBrush"
                         Color="Black" />
        <SolidColorBrush x:Key="GrayBrush"
                         Color="Gray" />
        <SolidColorBrush x:Key="LightGrayBrush"
                         Color="LightGray" />
        <SolidColorBrush x:Key="StravaBrush"
                         Color="#fc4c02" />
        <SolidColorBrush x:Key="TrophyBrush"
                         Color="#ffcc33" />
        <SolidColorBrush x:Key="DarkGreenBrush"
                         Color="DarkGreen" />
        <SolidColorBrush x:Key="DarkGreenBrushZeroPtFiveOpacity"
                         Color="DarkGreen"
                         Opacity=".5"/>
        <Style x:Key="AppPhoneTextNormalStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
        </Style>
        <Style x:Key="AppPhoneTextNormalBoldStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="AppPhoneTextTitle1Style"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>
        <Style x:Key="AppPhoneTextTitle2Style"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>
        <Style x:Key="AppPhoneTextTitle3Style"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>
        <Style x:Key="AppPhoneTextSmallStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeSmall}" />
        </Style>
        <Style x:Key="AppPhoneTextXSmallStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource PhoneTextTitle3Style}">
                <Setter Property="Foreground"
                        Value="{StaticResource BlackBrush}" />
                <Setter Property="FontFamily"
                        Value="Arial" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style x:Key="AppPhoneTextXXSmallStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ImageButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value=".25" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>