Streed/Pages/AthletePage.xaml

<phone:PhoneApplicationPage x:Class="Streed.Pages.AthletePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:DesignData="clr-namespace:Streed.DesignData"
                            xmlns:Converters="clr-namespace:Streed.Converters"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=DesignData:AthletePage}">

    <phone:PhoneApplicationPage.Resources>
        <Converters:ActivityTypeConverter x:Key="ActivityTypeConverter" />
        <Converters:NotConverter x:Key="NotConverter" />
        <Converters:CountToVisibilityConverter x:Key="CountVisibilityConverter" />
        <Converters:StringToVisibilityConverter x:Key="StringVisibilityConverter" />
        <Converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Converters:AchievementTypeIdToForegroundConverter x:Key="AchievementForegroundConverter" />
        <Storyboard x:Name="ErrorBannerFadeAnimation">
            <DoubleAnimation Storyboard.TargetName="ErrorBanner"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             BeginTime="0:0:5"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBanner"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="PhoneScrollbarThumb"
                         TargetType="Thumb">
            <Rectangle Fill="{StaticResource StravaBrush}"
                       Height="{TemplateBinding Height}"
                       IsHitTestVisible="False"
                       Width="{TemplateBinding Width}" />
        </ControlTemplate>
        <Style x:Key="ScrollBarStyle"
               TargetType="ScrollBar">
            <Setter Property="Background"
                    Value="{StaticResource PhoneDisabledBrush}" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="MinWidth"
                    Value="5" />
            <Setter Property="MinHeight"
                    Value="5" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid x:Name="VerticalRoot"
                                  Background="Transparent"
                                  Width="{TemplateBinding Width}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                              Grid.Row="1"
                                              Template="{x:Null}"
                                              Width="0" />
                                <Thumb x:Name="VerticalThumb"
                                       Background="{TemplateBinding Background}"
                                       Margin="{TemplateBinding Padding}"
                                       MinHeight="72"
                                       Grid.Row="2"
                                       Template="{StaticResource PhoneScrollbarThumb}"
                                       Width="{TemplateBinding Width}" />
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Template="{x:Null}"
                                              Width="0" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                            <Grid x:Name="HorizontalRoot"
                                  Background="Transparent"
                                  Height="{TemplateBinding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Grid.Column="1"
                                              Height="0"
                                              Template="{x:Null}" />
                                <Thumb x:Name="HorizontalThumb"
                                       Background="{TemplateBinding Background}"
                                       Grid.Column="2"
                                       Height="{TemplateBinding Height}"
                                       Margin="{TemplateBinding Padding}"
                                       MinWidth="72"
                                       Template="{StaticResource PhoneScrollbarThumb}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Height="0"
                                              Template="{x:Null}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LongListSelectorStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
                              d:DesignWidth="480"
                              d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Top" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Margin="4,0,-6,0"
                                           Opacity="0"
                                           HorizontalAlignment="Right"
                                           Width="6"
                                           Orientation="Vertical"
                                           Style="{StaticResource ScrollBarStyle}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FeedItemButtonStyle"
               TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource LightGrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"
              Grid.Row="0"
              Background="{StaticResource StravaBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="HomeButton_Click">
                <Image Source="/Assets/ApplicationIcon.png"
                       Width="60"
                       Height="60" />
            </Button>
            <TextBlock Grid.Column="1"
                       Text="Profile"
                       Margin="12,4,0,0"
                       Style="{StaticResource AppPhoneTextTitle3Style}"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Athlete image-->
            <Image Source="{Binding MediumProfileImage}"
                   Margin="0,12,0,0"
                   VerticalAlignment="Top"
                   Width="62"
                   Height="62">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                         Center="0.5,0.5"
                                         RadiusX="0.5"
                                         RadiusY="0.5">
                        <!-- These Gradient Stop colors are only changing the alpha values so the image fades out toward the edges. -->
                        <GradientStop Color="#ffffffff"
                                      Offset="1" />
                        <GradientStop Color="#00ffffff"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>

            <!--Athlete name, Premium, and City, State-->
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource AppPhoneTextTitle3Style}"
                               Text="{Binding FullName}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="&#x64;"
                               Margin="0,4,0,0"
                               FontFamily="Webdings"
                               Visibility="{Binding Premium, Converter={StaticResource BoolToVisibility}}"
                               Foreground="{StaticResource StravaBrush}" />
                </StackPanel>
                <TextBlock Style="{StaticResource AppPhoneTextNormalStyle}"
                           Foreground="{StaticResource GrayBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding CityAndState}" />
            </StackPanel>

            <!--Following (Friends), Followers, IsFriend-->
            <!--<Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0,48,0,0"
                  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                               HorizontalAlignment="Center"
                               Text="{Binding FriendCount}"/>
                    <TextBlock Text="Following"
                               HorizontalAlignment="Center"
                               Style="{StaticResource AppPhoneTextSmallStyle}"
                               Foreground="{StaticResource GrayBrush}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                               HorizontalAlignment="Center"
                               Text="{Binding FollowerCount}"/>
                    <TextBlock Text="Followers"
                               HorizontalAlignment="Center"
                               Style="{StaticResource AppPhoneTextSmallStyle}"
                               Foreground="{StaticResource GrayBrush}" />
                </StackPanel>
                <Grid Grid.Column="2">
                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               Text="&#xE13D;"
                               FontFamily="Segoe UI Symbol"/>
                    <TextBlock Style="{StaticResource AppPhoneTextTitle3Style}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="42,6,0,0"
                               Visibility="{Binding IsFriend, Converter={StaticResource BoolToVisibility}}"
                               Foreground="{StaticResource GrayBrush}"
                               Text="&#x2714;"
                               FontFamily="Segoe UI Symbol" />
                </Grid>
            </Grid>-->

            <!--Is Friend?-->
            <Grid Grid.Row="1" 
                  Grid.Column="0"
                  Margin="0,24,0,0">
                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource GrayBrush}"
                           Text="&#xE13D;"
                           FontFamily="Segoe UI Symbol" />
                <TextBlock Style="{StaticResource AppPhoneTextTitle3Style}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="42,6,0,0"
                           Visibility="{Binding IsFriend, Converter={StaticResource BoolToVisibility}}"
                           Foreground="{StaticResource GrayBrush}"
                           Text="&#x2714;"
                           FontFamily="Segoe UI Symbol" />
            </Grid>

            <!--CreatedAt-->
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom"
                       Margin="12,0,0,6"
                       Foreground="{StaticResource GrayBrush}"
                       Style="{StaticResource AppPhoneTextNormalStyle}">
                Member since <Run Text="{Binding CreatedAtDate}" Foreground="{StaticResource StravaBrush}" />
            </TextBlock>
            
            <!--KOMs / CRs label-->
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="24,24,0,0"
                       Style="{StaticResource AppPhoneTextNormalStyle}"
                       Text="KOMs / CRs" />

            <!-- KOMs / CRs-->
            <phone:LongListSelector x:Name="KomList"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Margin="6,12,6,0"
                                    ItemRealized="KomList_ItemRealized"
                                    ItemsSource="{Binding KOMs}"
                                    Style="{StaticResource LongListSelectorStyle}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Segment_Click"
                                Tag="{Binding Id}"
                                Style="{StaticResource FeedItemButtonStyle}"
                                Margin="0,0,0,6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Achievement Trophy-->
                                <Image Grid.RowSpan="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding AchievementIconUri}"/>
                                <TextBlock Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Style="{StaticResource AppPhoneTextNormalStyle}"
                                           Foreground="{Binding AchievementTypeId, Converter={StaticResource AchievementForegroundConverter}}"
                                           Visibility="{Binding IsAchievementKom, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                           Text="{Binding AchievementRank}" />
                                <TextBlock Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,-18,0,0"
                                           Style="{StaticResource AppPhoneTextNormalStyle}"
                                           Foreground="{Binding AchievementTypeId, Converter={StaticResource AchievementForegroundConverter}}"
                                           Visibility="{Binding IsAchievementKom, Converter={StaticResource BoolToVisibility}}"
                                           Text="{Binding AchievementRank}" />

                                <!--Segment name-->
                                <TextBlock Grid.Column="1" 
                                           Style="{StaticResource AppPhoneTextTitle3Style}"
                                           Margin="6,6,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding Name}" />

                                <!--Activity stats-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="6,0,0,0"
                                           Style="{StaticResource AppPhoneTextNormalStyle}"
                                           Foreground="{StaticResource GrayBrush}"
                                           Text="{Binding Stats}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <!--Error Banner-->
        <Border x:Name="ErrorBanner"
                Grid.Row="1"
                Visibility="Collapsed"
                Background="DarkGray"
                VerticalAlignment="Top"
                Height="100">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontFamily="Webdings"
                           Foreground="White"
                           FontSize="54"
                           VerticalAlignment="Center"
                           Text="&#126;" />
                <TextBlock x:Name="ErrorTitle"
                           Grid.Column="1"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Text="Network Unavailable" />
                <TextBlock x:Name="ErrorMessage"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontSize="14"
                           Foreground="White"
                           Text="Please check your data connection" />
            </Grid>
        </Border>

        <!--ProgressBar-->
        <telerik:RadBusyIndicator x:Name="Progress"
                                  AnimationStyle="AnimationStyle1"
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource StravaBrush}"
                                  Content="Loading..."
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" />
    </Grid>

</phone:PhoneApplicationPage>