Streed/Pages/BasicActivityPage.xaml

<phone:PhoneApplicationPage x:Class="Streed.Pages.BasicActivityPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:DesignData="clr-namespace:Streed.DesignData"
                            xmlns:Converters="clr-namespace:Streed.Converters"
                            xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=DesignData:BasicActivityPage}">

    <phone:PhoneApplicationPage.Resources>
        <Converters:ActivityTypeConverter x:Key="ActivityTypeConverter" />
        <Converters:NotConverter x:Key="NotConverter" />
        <Converters:CountToVisibilityConverter x:Key="AchievementCountVisibilityConverter" />
        <Converters:StringToVisibilityConverter x:Key="StringVisibilityConverter" />
        <Converters:NotStringToVisibilityConverter x:Key="NotStringVisibilityConverter" />
        <Converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibility" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Converters:EmptyStringToZeroConverter x:Key="EmptyStringToZeroConverter" />
        <Converters:ConvertToIntConverter x:Key="ConvertToInt" />
        <Converters:ConvertZeroToDash x:Key="ZeroToDash" />
        <Converters:IsDeviceWattsConverter x:Key="IsDeviceWatts" />
        <Style x:Key="CommentButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KudosButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ThumbsUp">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="KudosCount">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ThumbsUp"
                                                   Style="{StaticResource AppPhoneTextSmallStyle}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="10,-4,10,0"
                                                   Text="&#57859;" />
                                        <TextBlock x:Name="KudosCount"
                                                   Style="{StaticResource AppPhoneTextSmallStyle}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Margin="0,2,0,0"
                                                   Text="{Binding KudosCount}" />
                                    </StackPanel>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PencilIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    CornerRadius="6">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBlock x:Name="PencilIcon"
                                               Text="&#xE1C2;"
                                               Style="{StaticResource AppPhoneTextTitle3Style}"
                                               FontFamily="Segoe UI Symbol"
                                               Foreground="{TemplateBinding Foreground}" />
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ErrorBannerFadeAnimation">
            <DoubleAnimation Storyboard.TargetName="ErrorBanner"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             BeginTime="0:0:5"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBanner"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="PivotHeadersControlStyle"
               TargetType="Primitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="Primitives:PivotHeaderItem">
                        <Setter Property="FontSize"
                                Value="{StaticResource PhoneFontSizeExtraLarge}" />
                        <Setter Property="FontFamily"
                                Value="{StaticResource PhoneFontFamilySemiLight}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas">
                                <ItemsPresenter x:Name="HeaderItemsPresenter" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SegmentPivotStyle"
               TargetType="phone:Pivot">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}"
                                  Grid.RowSpan="3" />
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}"
                                            HorizontalAlignment="Left"
                                            Margin="24,17,0,-7"
                                            Visibility="Collapsed"
                                            Style="{StaticResource PivotTitleStyle}" />
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                            Grid.Row="1"
                                                            Style="{StaticResource PivotHeadersControlStyle}" />
                            <ItemsPresenter x:Name="PivotItemPresenter"
                                            Margin="0,-24,0,0"
                                            Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="LongListSelectorHeaderDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".54*" />
                    <ColumnDefinition Width=".19*" />
                    <ColumnDefinition Width=".17*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name"
                           Grid.Column="1"
                           Style="{StaticResource AppPhoneTextNormalBoldStyle}" />
                <TextBlock Text="Speed"
                           Grid.Column="2"
                           Style="{StaticResource AppPhoneTextNormalBoldStyle}" />
                <TextBlock Text="Time"
                           Grid.Column="3"
                           Style="{StaticResource AppPhoneTextNormalBoldStyle}" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="PhoneScrollbarThumb"
                         TargetType="Thumb">
            <Rectangle Fill="{StaticResource StravaBrush}"
                       Height="{TemplateBinding Height}"
                       IsHitTestVisible="False"
                       Width="{TemplateBinding Width}" />
        </ControlTemplate>
        <Style x:Key="ScrollBarStyle"
               TargetType="ScrollBar">
            <Setter Property="Background"
                    Value="{StaticResource PhoneDisabledBrush}" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="MinWidth"
                    Value="5" />
            <Setter Property="MinHeight"
                    Value="5" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid x:Name="VerticalRoot"
                                  Background="Transparent"
                                  Width="{TemplateBinding Width}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                              Grid.Row="1"
                                              Template="{x:Null}"
                                              Width="0" />
                                <Thumb x:Name="VerticalThumb"
                                       Background="{TemplateBinding Background}"
                                       Margin="{TemplateBinding Padding}"
                                       MinHeight="72"
                                       Grid.Row="2"
                                       Template="{StaticResource PhoneScrollbarThumb}"
                                       Width="{TemplateBinding Width}" />
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Template="{x:Null}"
                                              Width="0" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                            <Grid x:Name="HorizontalRoot"
                                  Background="Transparent"
                                  Height="{TemplateBinding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Grid.Column="1"
                                              Height="0"
                                              Template="{x:Null}" />
                                <Thumb x:Name="HorizontalThumb"
                                       Background="{TemplateBinding Background}"
                                       Grid.Column="2"
                                       Height="{TemplateBinding Height}"
                                       Margin="{TemplateBinding Padding}"
                                       MinWidth="72"
                                       Template="{StaticResource PhoneScrollbarThumb}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Height="0"
                                              Template="{x:Null}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LongListSelectorStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
                              d:DesignWidth="480"
                              d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Top" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Margin="4,0,-6,0"
                                           Opacity="0"
                                           HorizontalAlignment="Right"
                                           Width="6"
                                           Orientation="Vertical"
                                           Style="{StaticResource ScrollBarStyle}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneButtonBase"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource PhoneRadioCheckBoxBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneRadioCheckBoxBorderBrush}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="LeaderboardFilterRadioButtonStyle"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Rectangle x:Name="CheckBackground"
                                           Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="{StaticResource PhoneStrokeThickness}"
                                           VerticalAlignment="Stretch"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <Rectangle x:Name="CheckMark"
                                           Fill="{StaticResource StravaBrush}"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Stretch"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="Black"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="6"
                                                Margin="12,0,12,0"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FeedItemButtonStyle"
               TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource LightGrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AthleteButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value=".25" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="TimeGridFlipAnimationToFront">
            <DoubleAnimation Storyboard.TargetName="TimeGridPlaneProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0.0"
                             To="360.0"
                             Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MovingTime"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TimeGridFlipAnimationToBack">
            <DoubleAnimation Storyboard.TargetName="TimeGridPlaneProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0.0"
                             To="360.0"
                             Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MovingTime"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"
              Grid.Row="0"
              Background="{StaticResource StravaBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="HomeButton_Click">
                <Image Source="/Assets/ApplicationIcon.png"
                       Width="60"
                       Height="60" />
            </Button>
            <TextBlock Grid.Column="1"
                       Text="{Binding Type}"
                       Margin="12,4,0,0"
                       Style="{StaticResource AppPhoneTextTitle3Style}"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <StackPanel>
                <!--Title, Map, Comments, Kudos, etc.-->
                <Grid MaxHeight="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="78"
                                       MaxHeight="114" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Summary Map-->
                    <Button Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            Style="{StaticResource AthleteButtonStyle}"
                            Click="Map_Click">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stretch="Fill"
                               Source="{Binding Map.SummaryMapWithPois}" />
                    </Button>

                    <!--Background for Activity name and stats-->
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="White"
                            Opacity=".7" />

                    <!--Athlete image-->
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,12,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource AthleteButtonStyle}"
                            Tag="{Binding Athlete.Id}"
                            Click="AthleteButton_Click">
                        <Image Source="{Binding Athlete.MediumProfileImage}"
                               Width="62"
                               Height="62">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                     Center="0.5,0.5"
                                                     RadiusX="0.5"
                                                     RadiusY="0.5">
                                    <!-- These Gradient Stop colors are only changing the alpha values so the image fades out toward the edges. -->
                                    <GradientStop Color="#ffffffff"
                                                  Offset="1" />
                                    <GradientStop Color="#00ffffff"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Button>

                    <!--Activity title and Athlete name-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,12,6,0">
                        <TextBlock Style="{StaticResource AppPhoneTextTitle3Style}"
                                   MinHeight="26"
                                   MaxHeight="80"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource AppPhoneTextXSmallStyle}"
                                   Foreground="Gray">
                            <Run Text="{Binding StartDateTimeAgo}" /> by <Run Text="{Binding Athlete.FullName}" />
                        </TextBlock>
                    </StackPanel>

                    <!--Background for Activity name and stats-->
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="White"
                            Opacity=".7" />

                    <!--Comment and Kudos buttons-->
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="6,12,6,16"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">

                        <!--Comment button-->
                        <Button Style="{StaticResource CommentButtonStyle}"
                                Click="CommentButton_Click"
                                Background="White"
                                Margin="6,0,6,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                           FontFamily="Segoe UI Symbol"
                                           Text="&#57856;" />
                                <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Margin="0,2,0,0"
                                           Text="{Binding CommentCount}" />
                            </StackPanel>
                        </Button>

                        <!--Kudus button-->
                        <Button Style="{StaticResource KudosButtonStyle}"
                                Margin="12,0,12,0"
                                Click="KudosButton_Click"
                                Foreground="{StaticResource BlackBrush}"
                                Background="White"
                                IsHitTestVisible="{Binding CanKudos}"
                                IsEnabled="{Binding HasKudoed, Converter={StaticResource NotConverter}}" />
                    </StackPanel>

                    <!--Related Athletes Count-->
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="6,12,24,12"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CommentButtonStyle}"
                            Click="RelatedAthletesButton_Click"
                            Visibility="{Binding CorrectedAthleteCount, Converter={StaticResource AchievementCountVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE1E2;" />
                            <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                       VerticalAlignment="Center"
                                       Margin="2,0,6,0"
                                       Text="{Binding CorrectedAthleteCount}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!--Activity stats-->
                <Grid Margin="6,12,6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!--Moving time, Distance-->
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="TimeGrid"
                              Tap="TimeGrid_Tap">
                            <Grid.Projection>
                                <PlaneProjection x:Name="TimeGridPlaneProjection"
                                                 RotationX="0"
                                                 CenterOfRotationY="0.5" />
                            </Grid.Projection>
                            <!--Elapsed Time, back-->
                            <StackPanel Background="{StaticResource WhiteBrush}">
                                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                           HorizontalAlignment="Center"
                                           Text="{Binding ElapsedTime}" />
                                <TextBlock Text="Elapsed Time"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Foreground="{StaticResource GrayBrush}" />
                            </StackPanel>
                            <!--Moving Time, front-->
                            <StackPanel x:Name="MovingTime"
                                        Background="{StaticResource WhiteBrush}">
                                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                           HorizontalAlignment="Center"
                                           Text="{Binding MovingTime}" />
                                <TextBlock Text="Moving Time"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Foreground="{StaticResource GrayBrush}" />
                            </StackPanel>
                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,4,2"
                                       Text="&#xE201;"
                                       Style="{StaticResource AppPhoneTextNormalStyle}"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="14"
                                       Foreground="{StaticResource StravaBrush}" />
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom">
                                <Run Text="{Binding Distance}" /><Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                      Foreground="Gray"
                                                                      Text="{Binding DistanceUnit}" />
                            </TextBlock>
                            <TextBlock Text="Distance"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}" />
                        </StackPanel>
                    </Grid>
                    <!--Pace, Elevation, Calories-->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          Margin="0,12,0,0"
                          ShowGridLines="True"
                          Visibility="{Binding CaloriesString, Converter={StaticResource StringVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding Pace}" /><Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                  Foreground="Gray"
                                                                  Text="{Binding PaceUnit}" />
                            </TextBlock>
                            <TextBlock Text="{Binding PaceLabel}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding TotalElevationGain, Converter={StaticResource EmptyStringToZeroConverter}}" /><Run Text=" " /><Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                                                                                                       Foreground="Gray"
                                                                                                                                                       Text="{Binding TotalElevationGainUnit}" />
                            </TextBlock>
                            <TextBlock Text="Elevation Gain"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding CaloriesString}"
                                       Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource GrayBrush}"
                                       Text="Calories" />
                        </StackPanel>
                    </Grid>
                    <!--Pace, Elevation-->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          Margin="0,12,0,0"
                          ShowGridLines="True"
                          Visibility="{Binding CaloriesString, Converter={StaticResource NotStringVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding Pace}" /><Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                  Foreground="{StaticResource GrayBrush}"
                                                                  Text="{Binding PaceUnit}" />
                            </TextBlock>
                            <TextBlock Text="{Binding PaceLabel}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding TotalElevationGain, Converter={StaticResource EmptyStringToZeroConverter}}" /><Run Text=" " /><Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                                                                                                       Foreground="Gray"
                                                                                                                                                       Text="{Binding TotalElevationGainUnit}" />
                            </TextBlock>
                            <TextBlock Text="Elevation Gain"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}" />
                        </StackPanel>
                    </Grid>
                    <!--Watts, Temp, Hr-->
                    <Grid Grid.Row="2"
                          Margin="0,12,0,0"
                          ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding AverageHeartRateInt, Converter={StaticResource ZeroToDash}}"
                                       Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource GrayBrush}"
                                       Text="Avg Hr" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding AvgWatts, Converter={StaticResource ZeroToDash}}" />
                                <Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                     Foreground="Gray"
                                     Text="W" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}">
                                <Run Text="Avg Watts" />
                                <Run Text="{Binding IsDeviceWatts, Converter={StaticResource IsDeviceWatts}, ConverterParameter=&#x26A1;}"
                                     FontFamily="Segoe UI Symbol"
                                     Foreground="Gold"
                                     FontSize="{StaticResource PhoneFontSizeMedium}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding AverageTempInt, Converter={StaticResource ZeroToDash}}" />
                                <Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                     Foreground="Gray"
                                     Text="{Binding AverageTempUnit}" />
                            </TextBlock>
                            <TextBlock Text="Avg Temp"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Border x:Name="ErrorBanner"
                Grid.Row="1"
                Visibility="Collapsed"
                Background="DarkGray"
                VerticalAlignment="Top"
                Height="100">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontFamily="Webdings"
                           Foreground="White"
                           FontSize="54"
                           VerticalAlignment="Center"
                           Text="&#126;" />
                <TextBlock x:Name="ErrorTitle"
                           Grid.Column="1"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Text="Network Unavailable" />
                <TextBlock x:Name="ErrorMessage"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontSize="14"
                           Foreground="White"
                           Text="Please check your data connection" />
            </Grid>
        </Border>

        <telerik:RadBusyIndicator x:Name="Progress"
                                  AnimationStyle="AnimationStyle1"
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource StravaBrush}"
                                  Content="Loading..."
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" />

        <telerik:RadBusyIndicator x:Name="KudosProgress"
                                  Content=""
                                  AnimationStyle="AnimationStyle9"
                                  Grid.Row="0"
                                  Foreground="{StaticResource WhiteBrush}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch" />
    </Grid>

</phone:PhoneApplicationPage>