Streed/Pages/CommentsPage.xaml

<phone:PhoneApplicationPage x:Class="Streed.Pages.CommentsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:DesignData="clr-namespace:Streed.DesignData"
                            xmlns:converters="clr-namespace:Streed.Converters"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=DesignData:CommentsPage}">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ErrorBannerFadeAnimation">
            <DoubleAnimation Storyboard.TargetName="ErrorBanner"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             BeginTime="0:0:5"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBanner"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="AthleteButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value=".25" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"
              Grid.Row="0"
              Background="{StaticResource StravaBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="HomeButton_Click">
                <Image Source="/Assets/ApplicationIcon.png"
                       Width="60"
                       Height="60" />
            </Button>
            <TextBlock Grid.Column="1"
                       Margin="12,4,0,0"
                       Text="Discussion"
                       Style="{StaticResource AppPhoneTextTitle3Style}"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Grid>

        <!-- Subtitle-->
        <Border Grid.Row="1"
                MinHeight="44"
                Background="Gray">
            <TextBlock x:Name="ActivityName" 
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding ActivityName}"/>
        </Border>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <phone:LongListSelector x:Name="CommentsFeed"
                                    Grid.Row="0"
                                    ItemRealized="CommentsFeed_ItemRealized"
                                    ItemsSource="{Binding Comments}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <!--<Button>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Athlete image-->
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,12,0,0"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource AthleteButtonStyle}"
                                    Tag="{Binding Athlete.Id}"
                                    Click="AthleteButton_Click">

                                <Image Source="{Binding Athlete.MediumProfileImage}"
                                       Width="62"
                                       Height="62">
                                    <Image.OpacityMask>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                             Center="0.5,0.5"
                                                             RadiusX="0.5"
                                                             RadiusY="0.5">
                                            <!-- These Gradient Stop colors are only changing the alpha values so the image fades out toward the edges. -->
                                            <GradientStop Color="#ffffffff"
                                                          Offset="1" />
                                            <GradientStop Color="#00ffffff"
                                                          Offset="1" />
                                        </RadialGradientBrush>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>

                            <!--Athlete name, Comment, Timestamp-->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="0,12,6,0">
                                <TextBlock Style="{StaticResource AppPhoneTextXSmallStyle}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Opacity=".7"
                                           Text="{Binding Athlete.FullName}" />
                                <TextBlock Style="{StaticResource AppPhoneTextTitle3Style}"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding Text}" />
                                <TextBlock Style="{StaticResource AppPhoneTextXSmallStyle}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Opacity=".7"
                                           Text="{Binding CreatedAgo}" />
                            </StackPanel>
                                
                            <!--CreatedDateTime-->
                                
                        </Grid>
                        <!--</Button>-->
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Border x:Name="ErrorBanner"
                    Visibility="Collapsed"
                    Background="DarkGray"
                    VerticalAlignment="Top"
                    Height="100">
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.RowSpan="2"
                               Style="{StaticResource AppPhoneTextNormalStyle}"
                               FontFamily="Webdings"
                               Foreground="White"
                               FontSize="54"
                               VerticalAlignment="Center"
                               Text="&#126;" />
                    <TextBlock x:Name="ErrorTitle"
                               Grid.Column="1"
                               Style="{StaticResource AppPhoneTextNormalStyle}"
                               Foreground="White"
                               VerticalAlignment="Bottom"
                               Text="Network Unavailable" />
                    <TextBlock x:Name="ErrorMessage"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               Style="{StaticResource AppPhoneTextNormalStyle}"
                               FontSize="14"
                               Foreground="White"
                               Text="Please check your data connection" />
                </Grid>
            </Border>
            <TextBox x:Name="AddComment"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     BorderBrush="{StaticResource GrayBrush}"
                     GotFocus="AddComment_GotFocus"
                     LostFocus="AddComment_LostFocus"
                     KeyUp="AddComment_KeyUp"
                     Text="Post a comment..." />
        </Grid>

        <telerik:RadBusyIndicator x:Name="Progress"
                                  AnimationStyle="AnimationStyle1"
                                  Grid.RowSpan="3"
                                  Foreground="{StaticResource StravaBrush}"
                                  Content="Loading..."
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" />

        <telerik:RadBusyIndicator x:Name="CommentProgress"
                                  Content=""
                                  AnimationStyle="AnimationStyle9"
                                  Grid.Row="0"
                                  Foreground="{StaticResource WhiteBrush}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch" />
    </Grid>

</phone:PhoneApplicationPage>