Streed/Pages/MapPage.xaml

<phone:PhoneApplicationPage x:Class="Streed.Pages.MapPage"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:converters="clr-namespace:Streed.Converters"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="PhoneButtonBase"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource PhoneRadioCheckBoxBrush}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="MapLayerRadioButtonStyle"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle x:Name="CheckBackground"
                                           Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="{StaticResource PhoneStrokeThickness}"
                                           VerticalAlignment="Stretch"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <Rectangle x:Name="CheckMark"
                                           Fill="{StaticResource StravaBrush}"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Stretch"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="Black"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="6"
                                                Margin="0"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Map Options, Cartographic Layer selection-->
        <Popup x:Name="LayersPopup"
               Grid.Row="0"
               Grid.RowSpan="2">
            <Grid x:Name="LayersPopupGrid">
                <Rectangle Grid.ColumnSpan="4"
                           Grid.RowSpan="2"
                           Fill="{StaticResource BlackBrush}"
                           Opacity=".8" />
                <TextBlock Text="Map Options"
                           Margin="24,24,0,0"
                           Style="{StaticResource AppPhoneTextTitle3Style}"
                           Foreground="{StaticResource WhiteBrush}" />
                <Grid HorizontalAlignment="Center"
                      Margin="0,96,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Margin="12">
                        <RadioButton x:Name="RoadButton"
                                     GroupName="CartographicMode"
                                     Style="{StaticResource MapLayerRadioButtonStyle}"
                                     HorizontalAlignment="Center"
                                     Click="RoadButton_Click">
                            <Image Source="/Assets/map-road.png"
                                   Width="128"
                                   Height="128" />
                        </RadioButton>
                        <TextBlock Text="Road"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AppPhoneTextNormalStyle}"
                                   Foreground="{StaticResource WhiteBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Margin="12">
                        <RadioButton x:Name="AerialButton"
                                     GroupName="CartographicMode"
                                     Style="{StaticResource MapLayerRadioButtonStyle}"
                                     HorizontalAlignment="Center"
                                     Click="AerialButton_Click">
                            <Image Source="/Assets/map-aerial.png"
                                   Width="128"
                                   Height="128" />
                        </RadioButton>
                        <TextBlock Text="Aerial"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AppPhoneTextNormalStyle}"
                                   Foreground="{StaticResource WhiteBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="12">
                        <RadioButton x:Name="HybridButton" 
                                     GroupName="CartographicMode"
                                     Style="{StaticResource MapLayerRadioButtonStyle}"
                                     HorizontalAlignment="Center"
                                     Click="HybridButton_Click">
                            <Image Source="/Assets/map-hybrid.png"
                                   Width="128"
                                   Height="128" />
                        </RadioButton>
                        <TextBlock Text="Hybrid"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AppPhoneTextNormalStyle}"
                                   Foreground="{StaticResource WhiteBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="12">
                        <RadioButton x:Name="TerrainButton" 
                                     GroupName="CartographicMode"
                                     Style="{StaticResource MapLayerRadioButtonStyle}"
                                     HorizontalAlignment="Center"
                                     Click="TerrainButton_Click">
                            <Image Source="/Assets/map-terrain.png"
                                   Width="128"
                                   Height="128" />
                        </RadioButton>
                        <TextBlock Text="Terrain"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AppPhoneTextNormalStyle}"
                                   Foreground="{StaticResource WhiteBrush}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"
              Grid.Row="0"
              Background="{StaticResource StravaBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="HomeButton_Click">
                <Image Source="/Assets/ApplicationIcon.png"
                       Width="60"
                       Height="60" />
            </Button>
            <TextBlock Grid.Column="1"
                       Text="Map"
                       Margin="12,4,0,0"
                       Style="{StaticResource AppPhoneTextTitle3Style}"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            
            <!--Map control-->
            <Controls:Map x:Name="Map" />

            <!--Layers button-->
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,24,24"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="LayersButton_Click">
                <Grid>
                    <Ellipse Width="64"
                             Height="64"
                             Opacity=".5"
                             Fill="{StaticResource GrayBrush}" />
                    <Image Source="/Assets/layers-128.png"
                           Width="42">
                    </Image>
                </Grid>
            </Button>
        </Grid>

        <Border x:Name="ErrorBanner"
                Grid.Row="1"
                Opacity="0"
                Visibility="Collapsed"
                Background="DarkGray"
                VerticalAlignment="Top"
                Height="100">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontFamily="Webdings"
                           Foreground="White"
                           FontSize="54"
                           VerticalAlignment="Center"
                           Text="&#126;" />
                <TextBlock x:Name="ErrorTitle"
                           Grid.Column="1"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Text="Network Unavailable" />
                <TextBlock x:Name="ErrorMessage"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontSize="14"
                           Foreground="White"
                           Text="Please check your data connection" />
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>