Streed/Pages/RelatedAthletesPage.xaml

<phone:PhoneApplicationPage x:Class="Streed.Pages.RelatedAthletesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:converters="clr-namespace:Streed.Converters"
                            xmlns:designdata="clr-namespace:Streed.DesignData"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designdata:RelatedAthletesPage}">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:ActivityTypeConverter x:Key="ActivityTypeConverter" />
        <converters:NotConverter x:Key="NotConverter" />
        <converters:CountToVisibilityConverter x:Key="CountVisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringVisibilityConverter" />
        <converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
        <Storyboard x:Name="ErrorBannerFadeAnimation">
            <DoubleAnimation Storyboard.TargetName="ErrorBanner"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             BeginTime="0:0:5"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBanner"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="PhoneScrollbarThumb"
                         TargetType="Thumb">
            <Rectangle Fill="{StaticResource StravaBrush}"
                       Height="{TemplateBinding Height}"
                       IsHitTestVisible="False"
                       Width="{TemplateBinding Width}" />
        </ControlTemplate>
        <Style x:Key="ScrollBarStyle"
               TargetType="ScrollBar">
            <Setter Property="Background"
                    Value="{StaticResource PhoneDisabledBrush}" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="MinWidth"
                    Value="5" />
            <Setter Property="MinHeight"
                    Value="5" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid x:Name="VerticalRoot"
                                  Background="Transparent"
                                  Width="{TemplateBinding Width}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                              Grid.Row="1"
                                              Template="{x:Null}"
                                              Width="0" />
                                <Thumb x:Name="VerticalThumb"
                                       Background="{TemplateBinding Background}"
                                       Margin="{TemplateBinding Padding}"
                                       MinHeight="72"
                                       Grid.Row="2"
                                       Template="{StaticResource PhoneScrollbarThumb}"
                                       Width="{TemplateBinding Width}" />
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Template="{x:Null}"
                                              Width="0" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                            <Grid x:Name="HorizontalRoot"
                                  Background="Transparent"
                                  Height="{TemplateBinding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Grid.Column="1"
                                              Height="0"
                                              Template="{x:Null}" />
                                <Thumb x:Name="HorizontalThumb"
                                       Background="{TemplateBinding Background}"
                                       Grid.Column="2"
                                       Height="{TemplateBinding Height}"
                                       Margin="{TemplateBinding Padding}"
                                       MinWidth="72"
                                       Template="{StaticResource PhoneScrollbarThumb}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Height="0"
                                              Template="{x:Null}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LongListSelectorStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
                              d:DesignWidth="480"
                              d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Top" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Margin="4,0,-6,0"
                                           Opacity="0"
                                           HorizontalAlignment="Right"
                                           Width="6"
                                           Orientation="Vertical"
                                           Style="{StaticResource ScrollBarStyle}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActivityButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FeedItemButtonStyle"
               TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CaptureKudosButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AthleteButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value=".25" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommentButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KudosButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ThumbsUp">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="KudosCount">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ThumbsUp"
                                                   Style="{StaticResource AppPhoneTextSmallStyle}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="10,-4,10,0"
                                                   Text="&#xE203;" />
                                        <TextBlock x:Name="KudosCount"
                                                   Style="{StaticResource AppPhoneTextSmallStyle}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Margin="0,2,0,0"
                                                   Text="{Binding KudosCount}" />
                                    </StackPanel>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RelatedActivitiesItemTemplate">
            <Button Click="Activity_Click"
                    Tag="{Binding Id}"
                    Style="{StaticResource FeedItemButtonStyle}"
                    Margin="0,0,0,6">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="6"
                        Margin="0"
                        Padding="2">
                    <Grid MaxHeight="480"
                          Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="78"
                                           MaxHeight="114" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Background for Activity name and stats-->
                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="White"
                                Opacity=".7" />

                        <!--Athlete image-->
                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource AthleteButtonStyle}"
                                Tag="{Binding Athlete.Id}"
                                Click="AthleteButton_Click">
                            <Image Source="{Binding Athlete.MediumProfileImage}"
                                   Width="62"
                                   Height="62">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                         Center="0.5,0.5"
                                                         RadiusX="0.5"
                                                         RadiusY="0.5">
                                        <!--These Gradient Stop colors are only changing the alpha values so the image fades out toward the edges.-->
                                        <GradientStop Color="#ffffffff"
                                                      Offset="1" />
                                        <GradientStop Color="#00ffffff"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Button>

                        <!--Activity title and Athlete name-->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource AppPhoneTextTitle3Style}"
                                       MinHeight="26"
                                       MaxHeight="80"
                                       Margin="6,12,6,0"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Margin="6,0,6,12"
                                       Foreground="Gray"
                                       Text="{Binding Athlete.FullName}" />
                        </StackPanel>

                        <!--Activity type-->
                        <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource AppPhoneTextNormalStyle}"
                                       FontFamily="Webdings"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding Type, Converter={StaticResource ActivityTypeConverter}}" />

                        <!--Activity stats-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding StartTimeLocal}"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                       VerticalAlignment="Bottom">
													<Run Text="{Binding Distance}" /><Run Text="{Binding DistanceUnit}" />
                            </TextBlock>
                            <TextBlock Visibility="{Binding TotalElevationGainOrPace, Converter={StaticResource StringVisibilityConverter}}"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       VerticalAlignment="Bottom">
													<Run Text="{Binding TotalElevationGainOrPace}" /><Run Text="{Binding TotalElevationGainOrPaceUnit}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="12,0">
                                <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Visibility="{Binding AchievementCount, Converter={StaticResource CountVisibilityConverter}}"
                                           FontFamily="Webdings"
                                           Text="%"
                                           Margin="0,2,0,0" />
                                <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Visibility="{Binding AchievementCount, Converter={StaticResource CountVisibilityConverter}}"
                                           Text="{Binding AchievementCount}"
                                           Margin="0" />
                            </StackPanel>
                        </StackPanel>

                        <Rectangle Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Fill="Transparent" />

                        <!--Comment and Kudos buttons-->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,6,12"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">

                            <!--Comment button-->
                            <Button Style="{StaticResource CommentButtonStyle}"
                                    Click="CommentButton_Click"
                                    Background="White"
                                    Margin="6,0,6,0"
                                    Tag="{Binding Id}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                               FontFamily="Segoe UI Symbol"
                                               Text="&#xE200;" />
                                    <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                               Margin="0,2,0,0"
                                               Text="{Binding CommentCount}" />
                                </StackPanel>
                            </Button>

                            <!--Kudus button-->
                            <Grid Margin="12,0,12,0">
                                <Button Style="{StaticResource KudosButtonStyle}"
                                        Click="KudosButton_Click"
                                        Foreground="{StaticResource BlackBrush}"
                                        Background="White"
                                        IsEnabled="{Binding HasKudoed, Converter={StaticResource NotConverter}}"
                                        Tag="{Binding Id}" />
                                <Button Click="CaptureKudosButton_Click"
                                        Visibility="{Binding CanKudos, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                        IsHitTestVisible="{Binding CanKudos, Converter={StaticResource NotConverter}}"
                                        Style="{StaticResource CaptureKudosButtonStyle}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"
              Grid.Row="0"
              Background="{StaticResource StravaBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="HomeButton_Click">
                <Image Source="/Assets/ApplicationIcon.png"
                       Width="60"
                       Height="60" />
            </Button>
            <TextBlock Grid.Column="1"
                       Margin="12,4,0,0"
                       Style="{StaticResource AppPhoneTextTitle3Style}"
                       Foreground="White"
                       VerticalAlignment="Center">
                <Run Text="Group " />
                <Run Text="{Binding GroupActivityType}" />
            </TextBlock>
        </Grid>
        
        <!--Subtitle-->
        <Grid Grid.Row="1"
              Background="{StaticResource LightGrayBrush}">
            <TextBlock Margin="12,6,0,6" 
                       Style="{StaticResource AppPhoneTextNormalStyle}"
                       Text="Other Athletes" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2">
            <phone:LongListSelector x:Name="RelatedActivitiesList"
                                    Grid.Row="1"
                                    Margin="6,0,6,0"
                                    ItemsSource="{Binding RelatedActivities}"
                                    Style="{StaticResource LongListSelectorStyle}"
                                    ItemTemplate="{StaticResource RelatedActivitiesItemTemplate}" />
        </Grid>

        <!--Error Banner-->
        <Border x:Name="ErrorBanner"
                Grid.Row="1"
                Grid.RowSpan="2"
                Visibility="Collapsed"
                Background="DarkGray"
                VerticalAlignment="Top"
                Height="100">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontFamily="Webdings"
                           Foreground="White"
                           FontSize="54"
                           VerticalAlignment="Center"
                           Text="&#126;" />
                <TextBlock x:Name="ErrorTitle"
                           Grid.Column="1"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Text="Network Unavailable" />
                <TextBlock x:Name="ErrorMessage"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontSize="14"
                           Foreground="White"
                           Text="Please check your data connection" />
            </Grid>
        </Border>

        <!--Progress Bar-->
        <telerik:RadBusyIndicator x:Name="Progress"
                                  AnimationStyle="AnimationStyle1"
                                  Grid.RowSpan="3"
                                  Foreground="{StaticResource StravaBrush}"
                                  Content="Loading..."
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" />

        <telerik:RadBusyIndicator x:Name="KudosProgress"
                                  Content=""
                                  AnimationStyle="AnimationStyle9"
                                  Grid.Row="0"
                                  Foreground="{StaticResource WhiteBrush}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch" />
    </Grid>

</phone:PhoneApplicationPage>