Streed/Pages/SegmentEffortPage.xaml

<phone:PhoneApplicationPage x:Class="Streed.Pages.SegmentEffortPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                            xmlns:DesignData="clr-namespace:Streed.DesignData"
                            xmlns:Converters="clr-namespace:Streed.Converters"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=DesignData:SegmentEffortPage}">
    <phone:PhoneApplicationPage.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Converters:DateTimeToDateStringConverter x:Key="DateTimeToShortDate" />
        <Converters:LeaderboardAthleteFontWeight x:Key="LeaderboardAthleteFontWeight" />
        <ControlTemplate x:Key="PhoneScrollbarThumb"
                         TargetType="Thumb">
            <Rectangle Fill="{StaticResource StravaBrush}"
                       Height="{TemplateBinding Height}"
                       IsHitTestVisible="False"
                       Width="{TemplateBinding Width}" />
        </ControlTemplate>
        <Style x:Key="ScrollBarStyle"
               TargetType="ScrollBar">
            <Setter Property="Background"
                    Value="{StaticResource PhoneDisabledBrush}" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="MinWidth"
                    Value="5" />
            <Setter Property="MinHeight"
                    Value="5" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid x:Name="VerticalRoot"
                                  Background="Transparent"
                                  Width="{TemplateBinding Width}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                              Grid.Row="1"
                                              Template="{x:Null}"
                                              Width="0" />
                                <Thumb x:Name="VerticalThumb"
                                       Background="{TemplateBinding Background}"
                                       Margin="{TemplateBinding Padding}"
                                       MinHeight="72"
                                       Grid.Row="2"
                                       Template="{StaticResource PhoneScrollbarThumb}"
                                       Width="{TemplateBinding Width}" />
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Template="{x:Null}"
                                              Width="0" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                            <Grid x:Name="HorizontalRoot"
                                  Background="Transparent"
                                  Height="{TemplateBinding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Visibility="Collapsed" />
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Grid.Column="1"
                                              Height="0"
                                              Template="{x:Null}" />
                                <Thumb x:Name="HorizontalThumb"
                                       Background="{TemplateBinding Background}"
                                       Grid.Column="2"
                                       Height="{TemplateBinding Height}"
                                       Margin="{TemplateBinding Padding}"
                                       MinWidth="72"
                                       Template="{StaticResource PhoneScrollbarThumb}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Height="0"
                                              Template="{x:Null}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LongListSelectorStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
                              d:DesignWidth="480"
                              d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Top" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Margin="4,0,-6,0"
                                           Opacity="0"
                                           HorizontalAlignment="Right"
                                           Width="6"
                                           Orientation="Vertical"
                                           Style="{StaticResource ScrollBarStyle}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneButtonBase"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource PhoneRadioCheckBoxBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneRadioCheckBoxBorderBrush}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="LeaderboardFilterRadioButtonStyle"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Rectangle x:Name="CheckBackground"
                                           Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="{StaticResource PhoneStrokeThickness}"
                                           VerticalAlignment="Stretch"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <Rectangle x:Name="CheckMark"
                                           Fill="{StaticResource StravaBrush}"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Stretch"
                                           RadiusX="6"
                                           RadiusY="6" />
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="Black"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="6"
                                                Margin="12,0,12,0"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotHeadersControlStyle"
               TargetType="Primitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="Primitives:PivotHeaderItem">
                        <Setter Property="FontSize"
                                Value="{StaticResource PhoneFontSizeExtraLarge}" />
                        <Setter Property="FontFamily"
                                Value="{StaticResource PhoneFontFamilySemiLight}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas">
                                <ItemsPresenter x:Name="HeaderItemsPresenter" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SegmentPivotStyle"
               TargetType="phone:Pivot">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}"
                                  Grid.RowSpan="3" />
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}"
                                            HorizontalAlignment="Left"
                                            Margin="24,17,0,-7"
                                            Visibility="Collapsed"
                                            Style="{StaticResource PivotTitleStyle}" />
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                            Grid.Row="1"
                                                            Style="{StaticResource PivotHeadersControlStyle}" />
                            <ItemsPresenter x:Name="PivotItemPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="BestEffortGridFlipAnimationToFront">
            <DoubleAnimation Storyboard.TargetName="BestEffortGridPlaneProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0.0"
                             To="360.0"
                             Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisYearsBestEffort"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BestEffortGridFlipAnimationToBack">
            <DoubleAnimation Storyboard.TargetName="BestEffortGridPlaneProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0.0"
                             To="360.0"
                             Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisYearsBestEffort"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RankGridFlipAnimationToFront">
            <DoubleAnimation Storyboard.TargetName="RankGridPlaneProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0.0"
                             To="360.0"
                             Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisYearsRank"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RankGridFlipAnimationToBack">
            <DoubleAnimation Storyboard.TargetName="RankGridPlaneProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0.0"
                             To="360.0"
                             Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisYearsRank"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ErrorBannerFadeAnimation">
            <DoubleAnimation Storyboard.TargetName="ErrorBanner"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             BeginTime="0:0:5"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBanner"
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:7">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="HyperlinkButtonStyle1"
               TargetType="HyperlinkButton">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource StravaBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement"
                                           Margin="0"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Text="{TemplateBinding Content}"
                                           TextDecorations="Underline"
                                           FontSize="{TemplateBinding FontSize}"
                                           Style="{StaticResource AppPhoneTextNormalStyle}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"
              Grid.Row="0"
              Background="{StaticResource StravaBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="HomeButton_Click">
                <Image Source="/Assets/ApplicationIcon.png"
                       Width="60"
                       Height="60" />
            </Button>
            <TextBlock Grid.Column="1"
                       Text="Segment"
                       Margin="12,4,0,0"
                       Style="{StaticResource AppPhoneTextTitle3Style}"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <phone:Pivot Style="{StaticResource SegmentPivotStyle}">
                <!--Detail-->
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Foreground="{StaticResource StravaBrush}"
                                   Text="Detail" />
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Segment Name-->
                        <TextBlock Style="{StaticResource AppPhoneTextNormalBoldStyle}"
                                   Text="{Binding Name}" />
                        <!--City, State-->
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource AppPhoneTextNormalStyle}"
                                   Text="{Binding Segment.CityAndState}" />
                        <!--Datetime and Athlete name-->
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource AppPhoneTextSmallStyle}"
                                   Foreground="{StaticResource GrayBrush}"
                                   TextWrapping="Wrap">
                            <Run Text="    on " />
                            <Run Text="{Binding StartDateLocal, Converter={StaticResource DateTimeToShortDate}, ConverterParameter='ddd, dd MMM yyyy'}" />
                            <Run Text=" by " />
                            <Run Text="{Binding Athlete.FullName}" />
                        </TextBlock>
                        <!--Activity name-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource AppPhoneTextSmallStyle}"
                                       Foreground="{StaticResource GrayBrush}"
                                       VerticalAlignment="Bottom"
                                       Text="    during" />
                            <HyperlinkButton Grid.Column="1"
                                             Margin="-2,0,0,0"
                                             VerticalAlignment="Bottom"
                                             Tag="{Binding Activity.Id}"
                                             Click="SegmentEffortActivityHyperlinkButton_Click"
                                             Style="{StaticResource HyperlinkButtonStyle1}"
                                             FontSize="{StaticResource PhoneFontSizeSmall}"
                                             Content="{Binding Activity.Name}" />
                        </Grid>
                        <!--Segment Map-->
                        <Button Grid.Row="4"
                                Margin="0,12,0,0"
                                Click="MapButton_Click"
                                Style="{StaticResource ImageButtonStyle}">
                            <Image Width="456"
                                   Height="240"
                                   Stretch="Uniform"
                                   Source="{Binding Segment.Map.DetailMap}" />
                        </Button>
                        <!--Stats-->
                        <Grid Grid.Row="5"
                              ShowGridLines="True"
                              Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--Elevation Difference, Average Grade, Distance-->
                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                           HorizontalAlignment="Center">
                                <Run Text="{Binding Segment.ElevationDifference}" /> <Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                                          Foreground="{StaticResource GrayBrush}"
                                                                                          Text="{Binding Segment.ElevationDifferenceUnit}" />
                                </TextBlock>
                                <TextBlock Text="Elev Diff"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Foreground="{StaticResource GrayBrush}" />
                            </StackPanel>
                            <!--Average Grade-->
                            <StackPanel Grid.Column="1"
                                        Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                           HorizontalAlignment="Center">
                                <Run Text="{Binding Segment.AverageGrade}" /> <Run Text="%"
                                                                                   Foreground="{StaticResource GrayBrush}"
                                                                                   FontSize="{StaticResource PhoneFontSizeSmall}" />
                                </TextBlock>
                                <TextBlock Text="Avg Grade"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Foreground="{StaticResource GrayBrush}" />
                            </StackPanel>
                            <!--Distance-->
                            <StackPanel Grid.Column="2"
                                        Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                           HorizontalAlignment="Center">
                                <Run Text="{Binding Segment.Distance}" /><Run FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                              Foreground="{StaticResource GrayBrush}"
                                                                              Text="{Binding Segment.DistanceUnit}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource AppPhoneTextSmallStyle}"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource GrayBrush}"
                                           Text="Distance" />
                            </StackPanel>
                            <!--This Effort, Best Effort, Rank-->
                            <StackPanel Grid.Row="1"
                                        Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                           HorizontalAlignment="Center"
                                           Text="{Binding ElapsedTime}" />
                                <TextBlock Text="This Effort"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource AppPhoneTextSmallStyle}"
                                           Foreground="{StaticResource GrayBrush}" />
                            </StackPanel>
                            <!--Best Effort-->
                            <Grid x:Name="BestEffortGrid"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="0,12,0,0"
                                  Tap="BestEffortGrid_Tap">
                                <Grid.Projection>
                                    <PlaneProjection x:Name="BestEffortGridPlaneProjection"
                                                     RotationX="0"
                                                     CenterOfRotationY="0.5" />
                                </Grid.Projection>
                                <!--Overall Best Effort-->
                                <StackPanel Background="{StaticResource WhiteBrush}">
                                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                               HorizontalAlignment="Center"
                                               Text="{Binding OverallBestEffort}" />
                                    <TextBlock Text="Best Effort"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource AppPhoneTextSmallStyle}"
                                               Foreground="{StaticResource GrayBrush}" />
                                </StackPanel>
                                <!--This Year's Best Effort-->
                                <StackPanel x:Name="ThisYearsBestEffort"
                                            Background="{StaticResource WhiteBrush}">
                                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                               HorizontalAlignment="Center"
                                               Text="{Binding YearlyBestEffort}" />
                                    <TextBlock Text="This Year"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource AppPhoneTextSmallStyle}"
                                               Foreground="{StaticResource GrayBrush}" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,4,2"
                                           Text="&#xE201;"
                                           Style="{StaticResource AppPhoneTextNormalStyle}"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="14"
                                           Foreground="{StaticResource StravaBrush}" />
                            </Grid>
                            <!--Rank-->
                            <Grid x:Name="RankGrid"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="0,12,0,0"
                                  Tap="RankGrid_Tap">
                                <Grid.Projection>
                                    <PlaneProjection x:Name="RankGridPlaneProjection"
                                                     RotationX="0"
                                                     CenterOfRotationY="0.5" />
                                </Grid.Projection>
                                <!--Overall Rank-->
                                <StackPanel Background="{StaticResource WhiteBrush}">
                                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                               HorizontalAlignment="Center"
                                               Text="{Binding OverallRank}" />
                                    <TextBlock Text="Overall Rank"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource AppPhoneTextSmallStyle}"
                                               Foreground="{StaticResource GrayBrush}" />
                                </StackPanel>
                                <!--This Year's Best Effort-->
                                <StackPanel x:Name="ThisYearsRank"
                                            Background="{StaticResource WhiteBrush}">
                                    <TextBlock Style="{StaticResource AppPhoneTextTitle2Style}"
                                               HorizontalAlignment="Center"
                                               Text="{Binding YearlyRank}" />
                                    <TextBlock Text="Yearly Rank"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource AppPhoneTextSmallStyle}"
                                               Foreground="{StaticResource GrayBrush}" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,4,2"
                                           Text="&#xE201;"
                                           Style="{StaticResource AppPhoneTextNormalStyle}"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="14"
                                           Foreground="{StaticResource StravaBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <!--Leaderboard-->
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Header>
                        <TextBlock Foreground="{StaticResource StravaBrush}"
                                   Text="Leaderboard" />
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Leaderboard Filter Buttons-->
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <RadioButton x:Name="RadioButtonThisYear"
                                         Content="This Year"
                                         IsChecked="True"
                                         GroupName="LeaderboardFilter"
                                         Style="{StaticResource LeaderboardFilterRadioButtonStyle}"
                                         Click="RadioButtonThisYear_Click" />
                            <RadioButton x:Name="RadioButtonOverall"
                                         Content="Overall"
                                         GroupName="LeaderboardFilter"
                                         Style="{StaticResource LeaderboardFilterRadioButtonStyle}"
                                         Click="RadioButtonOverall_Click" />
                        </StackPanel>
                        <!--Leaderboard List-->
                        <phone:LongListSelector x:Name="LeaderboardList"
                                                Grid.Row="1"
                                                ListHeader="Header"
                                                Style="{StaticResource LongListSelectorStyle}"
                                                ItemsSource="{Binding LeaderboardEfforts}">
                            <phone:LongListSelector.ListHeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".14*" />
                                            <ColumnDefinition Width=".47*" />
                                            <ColumnDefinition Width=".21*" />
                                            <ColumnDefinition Width=".18*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name"
                                                   Grid.Column="1"
                                                   Style="{StaticResource AppPhoneTextNormalBoldStyle}" />
                                        <TextBlock Text="Speed"
                                                   Grid.Column="2"
                                                   Style="{StaticResource AppPhoneTextNormalBoldStyle}" />
                                        <TextBlock Text="Time"
                                                   Grid.Column="3"
                                                   Style="{StaticResource AppPhoneTextNormalBoldStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ListHeaderTemplate>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".14*" />
                                            <ColumnDefinition Width=".47*" />
                                            <ColumnDefinition Width=".21*" />
                                            <ColumnDefinition Width=".18*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Rank}"
                                                   Grid.Column="0"
                                                   FontWeight="{Binding AthleteId, Converter={StaticResource LeaderboardAthleteFontWeight}}"
                                                   Style="{StaticResource AppPhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding AthleteName}"
                                                   Grid.Column="1"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="NoWrap"
                                                   FontWeight="{Binding AthleteId, Converter={StaticResource LeaderboardAthleteFontWeight}}"
                                                   Style="{StaticResource AppPhoneTextNormalStyle}" />
                                        <TextBlock Grid.Column="2"
                                                   Style="{StaticResource AppPhoneTextNormalStyle}">
                                            <Run Text="{Binding Speed}" />
                                            <Run Text="{Binding SpeedUnit}"
                                                 FontSize="16"
                                                 Foreground="{StaticResource GrayBrush}" />
                                        </TextBlock>
                                        <HyperlinkButton Content="{Binding ElapsedTime}"
                                                         Grid.Column="3"
                                                         Tag="{Binding EffortId}"
                                                         HorizontalAlignment="Left"
                                                         Style="{StaticResource HyperlinkButtonStyle1}"
                                                         FontSize="{StaticResource PhoneFontSizeNormal}"
                                                         FontWeight="{Binding AthleteId, Converter={StaticResource LeaderboardAthleteFontWeight}}"
                                                         Click="LeaderboardSegmentEffortHyperlinkButton_Click" />
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Error Banner-->
        <Border x:Name="ErrorBanner"
                Grid.Row="1"
                Visibility="Collapsed"
                Background="DarkGray"
                VerticalAlignment="Top"
                Height="100">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontFamily="Webdings"
                           Foreground="White"
                           FontSize="54"
                           VerticalAlignment="Center"
                           Text="&#126;" />
                <TextBlock x:Name="ErrorTitle"
                           Grid.Column="1"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Text="Network Unavailable" />
                <TextBlock x:Name="ErrorMessage"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource AppPhoneTextNormalStyle}"
                           FontSize="14"
                           Foreground="White"
                           Text="Please check your data connection" />
            </Grid>
        </Border>

        <!--ProgressBar-->
        <telerik:RadBusyIndicator x:Name="Progress"
                                  AnimationStyle="AnimationStyle1"
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource StravaBrush}"
                                  Content="Loading..."
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" />
    </Grid>

</phone:PhoneApplicationPage>